<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/first_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_box_profile_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_person"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"/>


        <LinearLayout
            android:id="@+id/second_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_box_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="@string/burak_karaduman"
                android:textColor="@color/colorPrimaryTwo"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/first_linear_layout"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>